<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap');
        body {
            font-family: 'work sans', arial,verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'kaushan Script',
            serif;
            font-size: 3em;
        }

        h2 {
            font-family:'kaushan Script',
            serif;
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa illo officia possimus illum quos sequi voluptate ea dolores consequatur laudantium earum sed, dignissimos nihil corporis vel voluptates autem. Atque, voluptatibus!</p>
    <h2>subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime recusandae eius suscipit possimus! Nihil doloribus debitis qui necessitatibus enim eaque earum tempora quas. Laudantium odit expedita sunt, quo commodi sequi.</p>
</body>
</html>