<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>


        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: chocolate;
        }

        a::before {
            content:'→' ;
        }

        a::after {
            content: '←';
        }
    </style>
</head>
<body>
    <h1>personalizando  links</h1>
    <ul>
        <li><a href="https://youtube.com/@edsondossantos/">Canal no youtube</a></li>
        <li><a href="https://www.mercadolivre.com.br">Site Mercado livre</a></li>

    </ul>
</body>
</html>