<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'polar snow' ;
            src: url('Polar\ Snow.otf') format(opentype), url(Polar\ Snow.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embeddeb-opentype
                - truetype-aat (apple advanced typography)
                - svg
            */
        }
        body {
            font-family: 'Polar Snow', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Polar Snow', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id doloremque culpa modi aliquid magni iure, soluta dolores reprehenderit neque accusantium suscipit rerum porro quia fugiat sapiente numquam. Totam, dolorem aliquam.</p>
</body>
</html>