<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES</title>
    <style>
        @font-face {
            font-family:'fontitalica' ;
            src: url('fontitalica.otf') format(opentype), url(musicalina.ttf) format('truetype');
            font-weight:normal
            

        }
        body {
            color: blue;
            background-color: darkorange;
            font-family: 'fontitalica',helvetica, sans-serif;
        }
        h1{
            font-family:'fontitalica',times,serif ;
            font: size 3em; ;

        }
        h2{
             font-family:'fontitalica',Verdana, sans-serif ;
            
        }

    </style>
</head>
<body>
    <h1>praticando fontes</h1>
    <p>olá tudo bem ? espero que sim, acorda pra vida mais estudo menos jogo, acorda o tempo ta passando tu já vai fazer 20 anos já, estou torcendo pra você prosperar na vida tmj EDSON a recompensa lhe espera basta se esforçar e até a próxima.</p>
    <h2>subtítulo</h2>
    <p>boa noite forasteiro e boa sorte quem espera sempre alcança quem busca acha</p>
</body>
</html>