<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praticando as fontes</title>
    <style>
        @font-face {
          font-family:CreamCake ;
          src: url('Cream Cake.otf') format(opentype),url(SuperCorn.ttf)format('truetype');
        font-weight: normal;
        font-style: normal;
        }

        body {
            font-family: 'CreamCake', helvetica,sans-serif;
            font: size 16px; ;
            color: black;
        }

        h1 {
          font-family:'CreamCake',times,serif;
          font-size: 3em;  

        }

        h2 {
          font-family:'SuperCorn'times,serif; 
          font: size 2em; 
        }
    </style>
</head>
<body>
    <h1>O LAR DITOSO</h1>
    <p> O lar ditoso e mui feliz de divinal fulgor. Das pedras mais preciosas fez jesus meu salvador.</p>
    <p>O sol com todo o resplendor no céu não há de estar.Mas glória eterna,divinal jesus fará brilhar.jamais existem lá.Deus mesmo enxugará.</p>
    <p>celestial,celestial,jesus em fim me levará lá viverei com Deus.</p>
    <h2>PARTE FINAL</h2>
    <p>Meu lar amado o teu brilhar desejo logo ver pois pela fé no meu senhor feliz eu hei de ser.no lar da redenção,a divinal mansão.</p>
</body>
</html>